# DistributedDemoSpring2019

./: AURELIA.md  README.md
ContactClient/: README.md  package-lock.json  package.json  tsconfig.json
ContactClient/aurelia_project/: aurelia.json
ContactClient/src/: app-config.ts  home.ts  main-router.html  main-router.ts
ContactClient/src/account/: login.ts  register.html  register.ts
ContactClient/src/contacts/: create.ts  delete.ts  details.ts  edit.ts  index.ts
ContactClient/src/contacttypes/: create.html  create.ts  delete.html  delete.ts  details.html  details.ts  edit.html  edit.ts  index.html  index.ts
ContactClient/src/identity/: login.ts  logout.ts  register.ts
ContactClient/src/interfaces/: IContactType.ts
ContactClient/src/persons/: create.ts  delete.ts  details.ts  edit.ts  index.ts
ContactClient/src/services/: auth-service.ts  base-service.ts  contacttypes-service.ts  identity-service.ts  state.ts
ContactSolution/: ContactSolution.sln  Dockerfile  README.md
ContactSolution/BLL.App/: AppBLL.cs  BLL.App.csproj
ContactSolution/BLL.App.DTO/: Contact.cs  ContactType.cs  ContactTypeContactCount.cs  ContactTypeWithContactCounts.cs  Person.cs
ContactSolution/BLL.App.DTO/Domain/: AppRole.cs  AppUser.cs
ContactSolution/BLL.App.DTO/Identity/: AppUser.cs
ContactSolution/BLL.App/Helpers/: AppServiceFactory.cs  AppServiceProvider.cs
ContactSolution/BLL.App/Mappers/: ContactMapper.cs  ContactTypeMapper.cs  PersonMapper.cs
ContactSolution/BLL.App/Services/: ContactService.cs  ContactTypeService.cs  PersonService.cs
ContactSolution/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
ContactSolution/BLL.Base/Helpers/: BaseBLLMapper.cs  BaseRepositoryFactory.cs  BaseRepositoryProvider.cs  BaseServiceFactory.cs  BaseServiceProvider.cs
ContactSolution/BLL.Base/Services/: BaseEntityService.cs
ContactSolution/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
ContactSolution/Contracts.BLL.App/Services/: IContactService.cs  IContactTypeService.cs  IPersonService.cs
ContactSolution/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
ContactSolution/Contracts.BLL.Base/Helpers/: IBaseBLLMapper.cs  IBaseServiceFactory.cs  IBaseServiceProvider.cs
ContactSolution/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
ContactSolution/Contracts.DAL.App/: Class1.cs  Contracts.DAL.App.csproj  IAppUnitOfWork.cs
ContactSolution/Contracts.DAL.App/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IPersonRepository.cs
ContactSolution/Contracts.DAL.Base/: Class1.cs  IBaseEntity.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs
ContactSolution/Contracts.DAL.Base/Helpers/: IBaseDALMapper.cs  IBaseRepositoryFactory.cs  IBaseRepositoryProvider.cs
ContactSolution/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
ContactSolution/DAL/: AppDbContext.cs
ContactSolution/DAL.App.DTO/: Contact.cs  ContactType.cs  ContactTypeContactCount.cs  ContactTypeDTO.cs  ContactTypeWithContactCounts.cs  Person.cs
ContactSolution/DAL.App.DTO/Domain/: AppRole.cs  AppUser.cs
ContactSolution/DAL.App.DTO/Identity/: AppUser.cs
ContactSolution/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
ContactSolution/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
ContactSolution/DAL.App.EF/Mappers/: ContactMapper.cs  ContactTypeMapper.cs  PersonMapper.cs
ContactSolution/DAL.App.EF/Migrations/: 20190308115605_Initial.Designer.cs  20190308115605_Initial.cs  20190322110641_InitialDbCreation.cs  (+6 more)
ContactSolution/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
ContactSolution/DTO/: ContactTypeDTO.cs
ContactSolution/Domain/: BaseEntity.cs  Contact.cs  ContactType.cs  Domain.csproj  DomainEntity.cs  MultiLangString.cs  Person.cs
ContactSolution/Domain/Identity/: AppRole.cs  AppUser.cs
ContactSolution/Identity/: Identity.csproj  IdentityExtensions.cs
ContactSolution/PublicApi.v1.DTO/: Contact.cs  ContactType.cs  ContactTypeWithContactCounts.cs  Person.cs
ContactSolution/PublicApi.v2.DTO/: Contact.cs  ContactType.cs  ContactTypeWithContactCounts.cs  Person.cs
ContactSolution/Resources/: Default.Designer.cs  Default.et.resx  Default.resx  Resources.csproj
ContactSolution/Resources/Domain/: Common.resx  Contact.Designer.cs  ContactType.Designer.cs
ContactSolution/Resources/Views/: Common.Designer.cs
ContactSolution/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
ContactSolution/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ContactSolution/WebApp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
ContactSolution/WebApp/ApiControllers/Identity/: AccountController.cs
ContactSolution/WebApp/ApiControllers/v1_0/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
ContactSolution/WebApp/ApiControllers/v1_0/Identity/: AccountController.cs
ContactSolution/WebApp/ApiControllers/v2_0/: ContactTypesController.cs
ContactSolution/WebApp/Areas/Identity/Data/: AppDbContext.cs
ContactSolution/WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  HomeController.cs  PersonsController.cs
ContactSolution/WebApp/Properties/: launchSettings.json
ContactSolution/WebApp/ViewModels/: ContactCreateEditViewModel.cs  ContactCreateViewModel.cs  PersonCreateEditViewModel.cs  TestViewModel.cs
ContactSolution/WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAll.cshtml  Index.cshtml  PartialCreateEdit.cshtml  PartialDetailsDelete.cshtml
ContactSolution/WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactSolution/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
ContactSolution/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialCreateEdit.cshtml
ContactSolution/WebApp/Views/Shared/: _LanguagePartial.cshtml  _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ContactSolution/WebApp/wwwroot/js/: site.js
(+19 files in other folders)
